// Теоретичні питання
// 1.Опишіть своїми словами як працює метод forEach.
//Приймає callback function. переберає всі єлементи в масиві та застосовує її до кожного єлємента масиву.

// 2.Як очистити масив?
//arr.length = 0

// 3.Як можна перевірити, що та чи інша змінна є масивом?
// Метод Array.isArray(value) перевіряє чи вміст масивом.

// Завдання
// Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
// Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].

let items = ['hello', 'world', 23, '23', null];

let filterBy = (array, type) => array.filter(item => typeof item !== type);

console.log(filterBy(items, "string"));